<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
       background-color: pink;
      }

      h1 {
       color:antiquewhite;
       text-align: center;
      }
      
      div {
        display: flex;
        justify-content: center;
      }

      img {
        width: 450px;
        height: 500px;
        padding: 10px;
      }

      figcaption {
        display: block;
        margin-top: 0;
        text-align: center;
        margin-bottom: 10px;
      }

      footer > P {
        display: flex;
        font-style: italic;
        font-family: monospace;
        justify-content: flex-end;
      }

    </style>
    <title>Basics</title>
</head>
<body>
    <h1>*UM TÍTULO BEM GRANDE EM BRANCO CENTRALIZADO QUE CONTENHA PELO MENOS 1 CARACTER ESPECIAL*</h1>

    <div>
        <figure>
            <img src="../assets/escova.jpg" alt="escova, pads de algodão e um cristal em cima de uma mesa de marmore">
            <a href="https://produto.mercadolivre.com.br/MLB-3665405155-pad-facial-toner-redondo-lavavel-reutilizavel-e-de-limpeza-_JM?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic">
                <figcaption>Informações da Figura</figcaption>
            </a>
        </figure>

        <figure>
                <img src="../assets/skinCare.jpg" alt="produtos de beleza em cima de uma mesa de marmore">
                <a href="https://www.principiaskin.com/kit-anti-manchas-essencial-1-gl01-gel-de-limpeza-tensoativos-acido-salicilico-glicerina-1-am10-acido-mandelico-alfa-arbutin-1-nc10-niacinamida-zinco-1-ps01-protetor-solar-facial.html?gad_source=1&gclid=EAIaIQobChMItu3bsOjWhgMV0V9IAB2M8AoaEAQYAyABEgKxGPD_BwE">
                    <figcaption>Informações da Figura</figcaption>
                </a>
        </figure>
    </div>
    <hr>
    <footer>
        <p>&copy;sdayanne - 2024</p>
    </footer>
</body>
</html>