<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            border: black solid 1px;
        }
        tr {
            width: 250px;
            background-color: #d83e3e;
        }
        td {
            width: 550px;
            height: 100px;
            padding: 5px;
            border-collapse: collapse;
        }
        #cel1 {
            background-color: rgb(29, 7, 68);
            color: #f7ecec;
        }
        #cel2 {
            background-color:  rgb(225, 221, 238);
        }
    </style>
    <title>Tab</title>
</head>
<body>
    <table>
        <tr>
            <td id="cel1">com açaí</td>
            <td id="cel2">sem açaí</td>
        </tr>
    </table>

</body>
</html>