<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            border: black solid 1px;
        }
        tr {
            width: 250px;
            background-color: #d83e3e;
        }
        td {
            width: 550px;
            height: 100px;
            padding: 5px;
            text-align: center;
            border-collapse: collapse;
        }
        #cel1 {
            background-color: rgb(247, 210, 91);
            color: rgb(245, 234, 204);
        }
        #cel2 {
            background-color:  rgb(245, 234, 204);
            color:rgb(247, 210, 91);
        }
    </style>
    <title>Responsive</title>
</head>
<body>
    <table>
        <tr>
            <td id="cel1">com farinha</td>
            <td id="cel2">sem farinha</td>
        </tr>
    </table>

</body>
</html>